url.safari.login = /PsycheSafari/LoginServlet
url.safari.personality = /PsycheSafari/PersonalityServlet
url.safari.result = /PsycheSafari/ResultServlet

url.jsp.login = /WEB-INF/jsp/login.jsp
url.jsp.personality = /WEB-INF/jsp/personality.jsp
url.jsp.result = /WEB-INF/jsp/result.jsp